##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.chaining.check.allowedClassNames=List

##
## Git
##

    git.liferay.portal.branch=master