##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.chaining.check.allowedClassNames=.*Function.*,List
    checkstyle.chaining.check.allowedVariableTypeNames=.*Function.*

##
## Git
##

    git.liferay.portal.branch=master